# happy-uaa

./: README.md  pom.xml
src/main/java/cool/happycoding/uaa/: HappyUaaApplication.java
src/main/java/cool/happycoding/uaa/aspect/: TokenEndpointAspect.java
src/main/java/cool/happycoding/uaa/client/: HappyClientDetails.java  HappyClientDetailsService.java
src/main/java/cool/happycoding/uaa/client/dao/entity/: OauthClientDetails.java
src/main/java/cool/happycoding/uaa/client/dao/mapper/: OauthClientDetailsMapper.java
src/main/java/cool/happycoding/uaa/client/dto/: OauthClientDetailsDto.java
src/main/java/cool/happycoding/uaa/client/dto/form/: OauthClientDetailsAddForm.java  OauthClientDetailsQryForm.java  OauthClientDetailsQryPageForm.java  (+1 more)
src/main/java/cool/happycoding/uaa/client/rest/: OauthClientDetailsController.java
src/main/java/cool/happycoding/uaa/client/service/: IOauthClientDetailsService.java
src/main/java/cool/happycoding/uaa/common/: ResponseUtil.java
src/main/java/cool/happycoding/uaa/common/constants/: HappyAuthConstants.java
src/main/java/cool/happycoding/uaa/common/status/: HappyAuthStatus.java
src/main/java/cool/happycoding/uaa/config/: AuthExceptionConfig.java  AuthorizationServerConfig.java  ExceptionTranslatorConfig.java  HappyAuthenticationEntryPoint.java  HappyWebResponseExceptionTranslator.java  WebSecurityConfig.java
src/main/java/cool/happycoding/uaa/dao/entity/: User.java
src/main/java/cool/happycoding/uaa/dao/mapper/: UserMapper.java
src/main/java/cool/happycoding/uaa/dto/: UserDto.java
src/main/java/cool/happycoding/uaa/dto/form/: UserAddForm.java  UserQryForm.java  UserQryPageForm.java  UserUpdateForm.java
src/main/java/cool/happycoding/uaa/filter/: HappyClientCredentialsTokenEndpointFilter.java
src/main/java/cool/happycoding/uaa/rest/: UserController.java
src/main/java/cool/happycoding/uaa/service/: IUserService.java
src/main/java/cool/happycoding/uaa/service/impl/: UserServiceImpl.java
src/main/java/cool/happycoding/uaa/user/dto/: UserDto.java
src/main/java/cool/happycoding/uaa/user/rest/: UserController.java
src/main/java/cool/happycoding/uaa/user/service/: IUserService.java
src/main/resources/: application.yml
src/main/resources/db/: happy-uaa.sql
src/main/resources/mapper/: UserMapper.xml
(+8 files in other folders)
