<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.happycoding</groupId>
        <artifactId>happy-code-parent</artifactId>
        <version>1.0.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>cool.happycoding.uaa</groupId>
    <artifactId>happy-uaa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>happy-uaa</name>
    <description>happy-uaa</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>cool.happycoding</groupId>
            <artifactId>happy-code-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cool.happycoding</groupId>
            <artifactId>happy-code-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>cool.happycoding</groupId>
            <artifactId>happy-code-starter-user</artifactId>
        </dependency>
        <dependency>
            <groupId>cool.happycoding</groupId>
            <artifactId>happy-code-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>cool.happycoding</groupId>
            <artifactId>happy-code-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
